{
  "name": "@kavach/adapter-auth0",
  "version": "1.0.0-next.35",
  "description": "Adapter to use auth0 with kavach.",
  "author": "Jerry Thomas <me@jerrythomas.name>",
  "license": "MIT",
  "main": "index.js",
  "module": "src/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerrythomas/kavach",
    "directory": "adapters/auth0"
  },
  "prettier": "@jerrythomas/prettier-config",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "bun clean && bun tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "build": "bun prepublishOnly"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "kavach": "workspace:*",
    "ramda": "^0.30.1"
  },
  "files": [
    "src/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "package.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js",
      "svelte": "./src/index.js"
    }
  }
}
