{
  "name": "showcase-kavach",
  "version": "1.0.2",
  "description": "Shared components, config, and state for the Kavach demo sites",
  "author": "Jerry Thomas <me@jerrythomas.name>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "KAVACH_ADAPTER=supabase playwright test",
    "test:e2e:supabase": "KAVACH_ADAPTER=supabase playwright test",
    "test:e2e:firebase": "KAVACH_ADAPTER=firebase playwright test",
    "test:e2e:convex": "KAVACH_ADAPTER=convex playwright test",
    "test:e2e:all": "npm run test:e2e:supabase && npm run test:e2e:firebase && npm run test:e2e:convex"
  },
  "exports": {
    ".": {
      "svelte": "./src/index.js",
      "import": "./src/index.js"
    },
    "./config": "./src/lib/config/demo-config.js"
  },
  "dependencies": {
    "@kavach/ui": "workspace:*",
    "@rokkit/app": "1.3.7",
    "@rokkit/icons": "1.3.7",
    "kavach": "workspace:*",
    "svelte": "^5.53.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/kit": "^2.54.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.2",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte-check": "^4.4.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
