{
	"name": "@kavach/adapter-firebase",
	"version": "1.0.0-next.10",
	"description": "Adapter to use firebase with kavach.",
	"author": "Jerry Thomas <me@jerrythomas.name>",
	"license": "MIT",
	"main": "index.js",
	"svelte": "src/index.js",
	"module": "src/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/jerrythomas/kavach",
		"directory": "adapters/firebase"
	},
	"prettier": "@jerrythomas/prettier-config",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepublishOnly": "tsc",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test:ui": "vitest --ui",
		"test": "vitest",
		"bundle": "release-it",
		"upgrade": "pnpm upgrade --latest && pnpm test:ci",
		"release": "pnpm publish --access public"
	},
	"devDependencies": {
		"@jerrythomas/prettier-config": "^1.0.0",
		"@vitest/ui": "~0.34.6",
		"c8": "^8.0.1",
		"eslint-config-library": "workspace:*",
		"jsdom": "^22.1.0",
		"shared-config": "workspace:*",
		"typescript": "^5.2.2",
		"vite": "^4.4.10",
		"vitest": "~0.34.6"
	},
	"dependencies": {
		"@kavach/core": "workspace:*"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./src/index.js"
		}
	}
}
